<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/rank_input"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar1"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Otakuverse"
        android:textColor="@android:color/white"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="360k"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"/>
</LinearLayout>
